<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mouse+Memoirs&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/responsive.css">
  </head>
  <body>
    <div class="container">
      <div class="red">
        <div class="logo">
         
            <img src="img/logo.png" alt="">
                
        </div>
      </div>

      <div class="white">
       
      </div>
      <div class="yellow">
     <div class="inner-red"></div>
     <div class="inner-white"></div>
     <div class="img-container">
     <img src="img/Mobimg1.png" alt="" id="img1">
     <img src="img/Mobimg2.png" alt="" id="img2" style="height:315px ;width: 155px;"   >
     <img src="img/Mobimg3.png" alt="" id="img3">
     </div>




      </div>
      <div class="content">
       
        <h1>Empowering Business Owners</h1>
       <h1> with Financial Insights.</h1>
        <p>Pritam Group helps business owners track financial data,</p>
      <p>manage roles, and gain insights across companies.</p>
      </div>

      <div class="btn-content">

       <div class="scan-img">
        <p class="order">Scan to download <br>the app</p>
        <img src="img/scanner.png" alt="" id="scan">
       </div>

       <div class="partion">
        <div class="vertical-line"></div>
        <div class="or">OR</div>
        <div class="vertical-line"></div>
       </div>
       
        <div class="btns">
            <p class="order">download the app</p>
            <button href="#" class="play-store">
              <svg width="40" height="40" version="1.1" id="_x36_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 512 512"  xml:space="preserve">
      <g>
          <g>
              <path style="fill:#3A9BC8;" d="M225.656,256.052L14.016,485.451l-6.442,7.052c-4.005-5.919-6.704-12.972-7.313-20.806
                  C0.087,470.305,0,468.91,0,467.518V44.499c0-9.488,2.873-18.02,7.574-24.987L225.656,256.052z"/>
              <path style="fill:#9BCD83;" d="M320.811,152.8l-95.155,103.253L7.574,19.512C19.936,1.405,45.183-6.342,66.6,6.02L320.811,152.8z"
                  />
              <path style="fill:#EEB84C;" d="M455.056,257.27c-0.348,14.453-7.748,28.904-22.113,37.174l-112.132,64.771l-95.155-103.163
                  L320.811,152.8l70.518,40.745l41.614,24.026C448.178,226.366,455.579,241.861,455.056,257.27z"/>
              <path style="fill:#B43F70;" d="M7.591,492.492c12.368,18.116,37.599,25.838,58.976,13.496L320.775,359.22l-95.156-103.209
                  L7.591,492.492z"/>
          </g>
          <path style="opacity:0.2;fill:#FFFFFF;" d="M454.067,246.447c-2.453-11.518-9.483-22.156-21.124-28.876l-41.614-24.026
              L320.811,152.8L66.6,6.02C45.183-6.342,19.936,1.405,7.574,19.512C2.873,26.479,0,35.011,0,44.499v243.72
              c36.681,3.114,74.226,4.746,112.451,4.746c47.984,0,94.85-2.644,140.318-7.505l-27.027-29.314l27.038,29.314
              C323.988,277.849,391.567,264.55,454.067,246.447z"/>
      </g>
      </svg>
              <div class="btn-info">
                <span class="subtitle">GET IT ON</span>
                <h2 class="title">google <span>play</span></h2>
              </div>
            </button>
      
      
            <button href="#" class="app-store">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="40"
                height="40"
                fill="currentColor"
              >
                <path
                  d="M11.6734 7.22198C10.7974 7.22198 9.44138 6.22598 8.01338 6.26198C6.12938 6.28598 4.40138 7.35397 3.42938 9.04597C1.47338 12.442 2.92538 17.458 4.83338 20.218C5.76938 21.562 6.87338 23.074 8.33738 23.026C9.74138 22.966 10.2694 22.114 11.9734 22.114C13.6654 22.114 14.1454 23.026 15.6334 22.99C17.1454 22.966 18.1054 21.622 19.0294 20.266C20.0974 18.706 20.5414 17.194 20.5654 17.11C20.5294 17.098 17.6254 15.982 17.5894 12.622C17.5654 9.81397 19.8814 8.46998 19.9894 8.40998C18.6694 6.47798 16.6414 6.26198 15.9334 6.21398C14.0854 6.06998 12.5374 7.22198 11.6734 7.22198ZM14.7934 4.38998C15.5734 3.45398 16.0894 2.14598 15.9454 0.849976C14.8294 0.897976 13.4854 1.59398 12.6814 2.52998C11.9614 3.35798 11.3374 4.68998 11.5054 5.96198C12.7414 6.05798 14.0134 5.32598 14.7934 4.38998Z"
                ></path>
              </svg>
              <div class="btn-info">
                <span class="subtitle">Download on the</span>
                <h2 class="title">app store</h2>
              </div>
            </button>
          </div>
      </div>
      <div class="footer">
        <hr class="hrline">
        <div class="footer-container">
          <div class="footer-links">
            <a href="#terms-nd-condition">Terms of Service</a>
            <a href="#terms-nd-policy">Privacy Policy</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

<section class="terms" id="terms-nd-condition">
    <div class="container-term">
        <div class="logo">
          <img src="img/logo.png" alt="">     
      </div>
     
      <div class="content-sec">
        <h1>Terms of Conditions</h1>
        <p class="last-updated">Last updated on [Insert Date]</p>
        <p>Thank you for using Pritam Group.</p>
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using the Platform, you indicate your acceptance of these Terms and your agreement to abide by them. If you do not agree to these Terms, you are prohibited from using the Platform. These Terms constitute a legally binding agreement between you and Pritam Group, and continued use of the Platform signifies your ongoing acceptance of the updated Terms whenever they are revised.</p>
        
        <h2>Overview of Services</h2>
        <p>Pritam Group provides a comprehensive platform that enables business owners to streamline their operations by offering access to critical financial data of both parent and subsidiary companies. The services are designed to facilitate effective decision-making by providing tools to manage user roles, permissions, and comprehensive financial reports. With an intuitive interface, the Platform empowers users to optimize their business processes seamlessly.</p>
        
        <h2>Eligibility</h2>
        <p>The Platform is available for use only to individuals who are 18 years of age or older. If you are representing an organization, you must have the authority to bind the entity to these Terms. By accessing the Platform, you affirm that you meet these eligibility criteria and agree to comply with all applicable laws and regulations in your use of the Platform.</p>
        
        <h2>Account and Registration Obligations</h2>
        <p>To fully utilize the features of the Platform, you are required to create an account by providing accurate and up-to-date information. You are solely responsible for maintaining the confidentiality of your account credentials and are accountable for all activities carried out under your account. In the event of unauthorized access or breach of security, you must immediately notify Pritam Group to mitigate potential risks and damages.</p>
  
        <h2>Privacy and Data Security</h2>
        <p>The Platform is structured to cater to diverse user roles, each with specific permissions to ensure appropriate access and functionality. Super Admin users can manage all aspects, including user roles and data reports. Admin users have capabilities to manage and view reports, while Standard Users are restricted to viewing reports. This structured hierarchy ensures secure and efficient access control across various levels of operation.</p>
        <h2>Prohibited Activities</h2>
        <p>Users are strictly prohibited from engaging in activities that compromise the integrity, security, or functionality of the Platform. This includes, but is not limited to, attempting unauthorized access to restricted features, using the Platform for unlawful purposes, uploading harmful or malicious content, and engaging in activities that may damage the Platform’s reputation or reliability. Violations may result in immediate termination of access and legal action.</p>
      
        <h2>Intellectual Property</h2>
        <p>All intellectual property rights, including the Platform’s design, content, and underlying software, are owned by Pritam Group. Users are granted a limited, non-exclusive license to use the Platform for its intended purpose. Any unauthorized reproduction, modification, distribution, or exploitation of the Platform’s materials is strictly prohibited and constitutes a breach of these Terms.</p>
      
        <h2>Fees and Payments</h2>
        <p>Certain advanced features and functionalities of the Platform may require payment of fees. Users are required to adhere to the stated payment terms, and all payments made are non-refundable unless explicitly stated otherwise. Pritam Group reserves the right to revise pricing and payment terms with prior notice to ensure transparency and fairness.</p>
      
        <h2>Service Availability and Modifications</h2>
        <p>Pritam Group continually strives to improve the user experience and may modify, update, or discontinue specific features of the Platform. While efforts are made to minimize disruptions, users are encouraged to review changes and updates regularly to remain informed about the latest functionalities and terms of service.</p>
      
        <h2>Third-Party Integrations</h2>
        <p>The Platform may integrate with third-party tools and services to enhance its functionality. While these integrations aim to provide seamless experiences, Pritam Group does not assume responsibility for the performance, reliability, or security of third-party services. Users are advised to review the terms and conditions of third-party providers before utilizing their services.</p>
      
        <h2>Termination of Use</h2>
        <p>Pritam Group reserves the right to suspend or terminate user access to the Platform in the event of violations of these Terms or for activities deemed detrimental to the Platform’s integrity. Upon termination, your account and associated data may be permanently deleted, and Pritam Group shall not be held liable for any resulting losses.</p>
      
        <h2>Changes to Terms and Conditions</h2>
        <p>Pritam Group reserves the right to revise these Terms periodically to reflect updates or changes in the Platform’s services. Users will be notified of significant changes, and continued use of the Platform signifies acceptance of the updated Terms.</p>
      
        <h2>Contact Us</h2>
        <p>For any inquiries or concerns related to these Terms, users can contact Pritam Group at:</p>
        <ul>
          <li><strong>Email:</strong> support@pritamgroup.com</li>
          <li><strong>Address:</strong> [Insert Address]</li>
        </ul>
        
      </div>
    </div>
  </section>

<div><br><br></div>



  <section class="terms" id="terms-nd-policy">
    <div class="container-term">
        <div class="logo">
          <img src="img/logo.png" alt="">     
      </div>
     
      <div class="content-sec">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last updated on [Insert Date]</p>
        <p>At Pritam Group, we are committed to safeguarding your privacy and ensuring the protection of your personal information. This Privacy Policy outlines how we collect, use, share, and safeguard the data you provide when using our platform (“Platform”). By accessing or using the Platform, you consent to the practices described in this Privacy Policy.</p>

      <h2>Information We Collect</h2>
      <p>Pritam Group collects various types of information to enhance your experience and provide tailored services. This includes, but is not limited to:</p>
      <ul>
        <li><strong>Personal Information:</strong> Name, email address, phone number, and other identifiable details provided during account registration or communication with us.</li>
        <li><strong>Business Data:</strong> Financial records, reports, and other company-related data uploaded to the Platform.</li>
        <li><strong>Usage Data:</strong> Information about how you interact with the Platform, including pages viewed, features accessed, and time spent on the Platform.</li>
        <li><strong>Device Information:</strong> IP address, browser type, operating system, and other technical data related to your device.</li>
      </ul>

      <h2>How We Use Your Information</h2>
      <p>The information collected is used for the following purposes:</p>
      <ul>
        <li>To provide and improve the Platform’s functionality and services.</li>
        <li>To process transactions and generate financial reports.</li>
        <li>To personalize your experience and recommend features relevant to your needs.</li>
        <li>To communicate updates, technical notices, and customer support messages.</li>
        <li>To ensure the security and integrity of your data.</li>
      </ul>

      <h2>Data Sharing and Disclosure</h2>
      <p>Pritam Group does not sell your personal information. However, we may share your data with trusted third parties under the following circumstances:</p>
      <ul>
        <li><strong>Service Providers:</strong> Third-party companies that assist in Platform operations, such as hosting, data analysis, and customer support.</li>
        <li><strong>Legal Requirements:</strong> When required by law or in response to valid legal processes such as subpoenas or court orders.</li>
        <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of company assets, your data may be transferred as part of the transaction.</li>
      </ul>

      <h2>Cookies and Tracking Technologies</h2>
      <p>The Platform uses cookies and similar tracking technologies to enhance user experience and analyze website traffic. These technologies allow us to:</p>
      <ul>
        <li>Recognize you when you revisit the Platform.</li>
        <li>Understand user preferences and improve the Platform’s functionality.</li>
        <li>Deliver targeted advertisements based on your interactions with the Platform.</li>
      </ul>
      <p>You can control cookie preferences through your browser settings. However, disabling cookies may limit the Platform’s features and functionality.</p>

      <h2>Data Security</h2>
      <p>We take robust measures to protect your data against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
      <ul>
        <li>Encryption of sensitive information during transmission.</li>
        <li>Secure data storage practices to prevent breaches.</li>
        <li>Regular security audits and vulnerability assessments.</li>
      </ul>
      <p>While we strive to ensure the highest level of security, no method of transmission or storage is completely secure. You are encouraged to take precautions, such as using strong passwords and safeguarding your account credentials.</p>

      <h2>Your Rights and Choices</h2>
      <p>As a user of the Platform, you have certain rights regarding your personal information, including:</p>
      <ul>
        <li><strong>Access and Correction:</strong> Request access to your data and correct inaccuracies.</li>
        <li><strong>Data Deletion:</strong> Request the deletion of your personal information, subject to applicable legal and operational requirements.</li>
        <li><strong>Marketing Preferences:</strong> Opt-out of receiving promotional communications by adjusting your account settings or contacting us directly.</li>
      </ul>

      <h2>Changes to This Privacy Policy</h2>
      <p>We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws. Users will be notified of significant updates, and continued use of the Platform constitutes acceptance of the revised Privacy Policy.</p>

      <h2>Contact Us</h2>
      <p>For questions or concerns about this Privacy Policy, you may contact us at:</p>
      <ul>
        <li><strong>Email:</strong> support@pritamgroup.com</li>
        <li><strong>Address:</strong> [Insert Address]</li>
      </ul>
        
        
      </div>
    </div>
    <!-- <h1>helleoooooo</h1> -->
    <footer id="last-foot">
      <hr class="hrline2" style="background-color:#FFFFFF">
      <div class="footer-container2">
        <div class="footer-links2">
          <a href="#terms-nd-condition">Terms of Service</a>
          <a href="#terms-nd-policy">Privacy Policy</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer-icons2">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </footer>
      </div>
    </footer>
  </section>









  </body>
</html>
