/* body{
    background-color: blue;
} */

.content {
    position: absolute;
    left: 21%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 223px;
    width: 100%;
    transform: translate(-20%, -70%);

}

.yellow {
    display: none;
}
.scan-img{
    display: none;
}

.partion {
    display: none;
}
.btns{
    transform: translate(2%, 12%);
    width: 20%;
    height: 40vh;
}

.content p{
    padding-top: 15px;
    font-size: 10px;
    font-weight: 400;
   
}
.logo img {
    padding: 13px 0px 8px 0px;
}
.btns {
    transform: translate(2%, 12%);
    width: 23%;
    height: 48vh;
    row-gap: 8px;
}
.btns button {
    padding: 0px 10px;
    width: 145px;
}
/* footer */
.footer-links {
    left: 10%;
    top: -62%;
    position: absolute;
    text-align: left;
}

.footer-icons {
   
    top: 68%;
    left: 28%;
    position: absolute;
    text-align: center;
}

.hrline {
    border: 1px solid red;
    margin: 12px 29px 0px 32px;
}
.red{
    height: 54vh;
}
.footer-links a {
    font-size: 12px;
}

.footer-icons a {
  
    font-size: 18px;
}

/*terms and conditons  */

.container-term {
    max-width: 500px;
   
    padding: 34px;
}
.content-sec p {
    font-size: 9px;
    line-height: 1.2;
}
.content-sec{
    padding: 17px;
    margin: 2dvi;
}
.content-sec h1 {
    font-size: 15px;
}
.content-sec .last-updated {
    font-size: 9px;
    line-height: 1.2;
}
.content-sec ul{
font-size: 9px;
    line-height: 1.2;
}
.content-sec h2 {
    font-size: 11px;
}

/* last-footer */
#last-foot .footer-container2 {
    padding: 16px 71px;
}
#last-foot .footer-links2 a {
    font-size: 12px;
}

#last-foot .footer-links2 {
position: absolute;
transform: translate(12px, -36px);
}

#last-foot .footer-icons2 {
position: absolute;
    transform: translate(59px, 1px);
}