*{
    margin: 0;
    padding: 0;
   
}
body{
  width: 100%;
  height: 100%;
}
html{
  scroll-behavior: smooth;
}
.container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
.red{
    height: 50vh;
    /* width: 1916px; */
    /* Height:565px; */
    background-color:#EF1C24;
    width: 100%;
}
.white{
    height: 50vh;
    background-color: #FFF7F7;
    width: 100%;
}
.yellow{
    position: absolute;
    background-color: yellow;
    height: 350px;
    width: 500px;
    transform: translate(-24%, -50%);
    left: 10%;
    top: 50%;
    border:none;
 

}


.inner-red{
    background-color: #EF1C24;
    height: 50%;
    width: 100%;
}
.inner-white{
    background-color: #FFF7F7;
    height: 50%;
    width: 100%;
}

.img-container{
    position: absolute;
    transform: translate(-20%, -50%);
    left: 28%;
    top: 50%;
    width: 100%;

}
.img-container #img1,#img3{
    height:244px;
    width: 123px;
    padding-bottom: 24px;

}

.content{
    color: #FFF7F7;
    height: 150px;
 font-family: "Inter", serif;
    width: 50%;
    position: absolute;
    transform: translate(7%, -70%);
    left: 35%;
    top: 40%;
    border: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content p{
    padding-top: 20px;
    font-family: "Inter", serif;
    font-weight: 200;
    font-size: 13px;
   line-height: 0px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    padding: 25px 0px 10px 0px;
   filter: invert(1) contrast(100%)brightness(10000%);
  width: 152px;
   height: 70px;

}
.btn-content{
   height: 50%;
   width: 50%;
   font-family: "Inter", serif;
}



.partion{
  position: absolute;
  transform: translate(0%, 64%);
  left: 68%;
  top: 40%;
}
.vertical-line {
  width: 1px; /* Line thickness */
  height: 69px; /* Line length */
  background-color: red;; /* Line color */
   margin: auto; /*Center horizontally */
  display: block; /* Ensures the margin auto works */
  
}
.or{
  margin: 5px;
  color: red;
  font-size: 14px;
  font-family: "Inter", serif;
}
/* btn appstore */

.btns{
  
    position: absolute;
    transform: translate(124%, 12%);
    left: 35%;
    top: 40%;
    width: 25%;
    height: 50vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 13px;
  }
  
  .btns button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 4px 10px;
    border-radius: 8px;
    text-decoration: none;
    width: 150px;
    text-transform: capitalize;
    color: #fff;
    transition: 0.4s;
  }
  
  button:hover{
    border:skyblue solid 2px;
  }
  
  .btns .title {
    font-size: 15px;
    font-weight: 200;
  }
  
  .btns .subtitle {
    font-size: 10px;
  }
  
  .btns .title span {
    font-size: 10px;
    font-weight: 200;
  }


   /* end appstore  */

  .scan-img{
    
    position: absolute;
    transform: translate(86%, 70%);
    left: 35%;
    top: 40%;
    height: 25%;
    width: 25%;
  }
  #scan{
    /* padding-top: 20px; */
height: 120px;
width: 120px;
border: black 1px solid;
  }
  #scan:hover{
    border: skyblue solid 2px;
  }
 
  .order{
    color: red;
   display: flex;
    font-size: 12px;
    text-align: center;
    align-items: center;
  }

 
  /* footer */
  .footer{
    font-family: "Inter", serif;
    position: absolute;
    transform: translate(0%, 27%);
    left: 0%;
    top: 88%;
    width: 100%;
    /* padding: 5px; */
  }
  .hrline{
    border: 1px solid red;
    margin: 0px 100px 0px 90px;
    
  }

  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 8px 20px;
  }
  
  .footer-links {
    text-align: left;
  }
  
  .footer-links a {
    color: #EF1C24; /* Red color */
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-icons {
    text-align: right;
  }
  
  .footer-icons a {
    color:#EF1C24;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
  }
  
  .footer-icons a:hover {
    opacity: 0.7;
  }
  
/* page 2 *terms conditions*/
.terms{
  font-family: "Inter", serif;
  background-color: #EF1C24; /* Background color of the page */
  color: #fff; 
}
.container-term {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */


.content-sec h1 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.content-sec .last-updated {
  font-size: 14px;
  color: #fff;
  margin-top: 5px;
}

/* Content Section */
.content-sec {
  background-color: #F3595F;
  color:#FFFFFF;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-sec h2 {
  color: #FFFFFF;
  font-size: 14px;
  margin-top: 5px;
}

.content-sec p {
  font-size: 12px;
  line-height: 1.6;
}
.content-sec ul{
  font-size: 12px;
  line-height: 1.6;
}
/* last footer */

/* Footer Section */
footer #last-foot {
  font-family: "Inter", serif;
  margin-top: 30px;
  padding: 20px 0;
  border-top: 1px solid #ff4d4d;
}

 #last-foot .footer-container2 {
  padding: 10px 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 #last-foot .footer-links2 a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-size: 14px;
}

 #last-foot .footer-links2 a:hover {
  text-decoration: underline;
}

#last-foot .footer-icons2 a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
}

 #last-foot .footer-icons2 a:hover {
  opacity: 0.8;
}

.hrline2{
  border: 1px solid #fff;
  margin: 0px 30px 0px 30px;
  
}